<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img{
            border: 0;
        }

        .flex-card-image img {
    display: block;
    height: auto;
    margin: 0 auto;
    max-width: 100%;
    width: 65%;
    }
        .demo-display {
    background:green;
    border-bottom: 3px solid blueviolet;
    
}
.demo-display {
    margin: 0 auto;
    padding: 1em 5% 2em;
    width: 100%;
}
.l-fullheight {
    min-height: 100vh;
}
.demo-display {
    box-sizing: border-box;
    font-family: europa,sans-serif;
}
.flex-card{
    background: #ffffff;
    border-radius: 5px;
    margin-bottom: 1em;
    padding: 0.6em;
    margin: 10px;
    
}
.flex-card-button{
    background: green;
    border-radius: 5px;
    color: #fff;
    display: block;
    padding: 1em .40em;
    text-decoration: none;
    transition:  3s ease;
    text-align: center;
}
        .flexbox .flex-card-list{
            display: flex;
            flex-wrap: wrap;
            max-width: 100%;
          }
        .flexbox .flex-card-listitem{
            display: flex;
        }
        @media all and (min-width:40em){
            .flex-card-list li{
                width: 50%;
                list-style-type: none;
            }
            .flex-card-list li{
                float: left;
                list-style-type: none;
            }
        }
        @media all and (min-width:40em) and (max-width:60em){
         .flex-card-list li:nth-child(2n+1){
                 clear: both;
                 list-style-type: none;
             }
        }
        @media all and (min-width:60em){
            .flex-card-list li{
                width: 33.33%;
                list-style-type: none;
            }
             .flex-card-list li:nth-child(3n+1){
                 clear: both;
                 list-style-type: none;
             }
        }
        .flexbox .flex-card{
            display: flex;
            flex-direction: column;
            width: 100%;
           
        }
        .flexbox .flex-card-content{
            display: flex;
            flex: 1 0 auto;
            flex-direction: column;
        }
        .flexbox .flex-card-content p{
            flex: 1 0 auto;
        }
    </style>
</head>
<body>
    <figure class="demo-display l-fullheight">
    <ul class="flex-card-list">
     <li class="flex-card-listitem">
         <div class="flex-card">
             <div class="flex-card-image">
              <img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1540140265854&amp;di=564767427fc6c211a3c89ee4ef5a8a1a&amp;imgtype=0&amp;src=http%3A%2F%2F07.imgmini.eastday.com%2Fmobile%2F20180205%2F48129dc2e4c8d1f348819c9d228c8dbf.jpeg" alt="">
             </div>
             <div class="flex-card-content">
              <h3 class="flex-card-heading"></h3>
              <p>NBA中文官方网站</p>
              <a href="https://china.nba.com/players/#!/kyrie_irving" class="flex-card-button">Kyrie Irving</a>
             </div>
           </div>
         </li>
         <li class="flex-card-listitem">
         <div class="flex-card">
             <div class="flex-card-image">
              <img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1540140265854&amp;di=564767427fc6c211a3c89ee4ef5a8a1a&amp;imgtype=0&amp;src=http%3A%2F%2F07.imgmini.eastday.com%2Fmobile%2F20180205%2F48129dc2e4c8d1f348819c9d228c8dbf.jpeg" >
             </div>
             <div class="flex-card-content">
              <h3 class="flex-card-heading"></h3>
              <p>NBA中文官方网站</p>
              <a href="https://china.nba.com/players/#!/kyrie_irving" class="flex-card-button">Kyrie Irving</a>
             </div>
           </div>
         </li>
          <li class="flex-card-listitem">
         <div class="flex-card">
             <div class="flex-card-image">
              <img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1540140265854&amp;di=564767427fc6c211a3c89ee4ef5a8a1a&amp;imgtype=0&amp;src=http%3A%2F%2F07.imgmini.eastday.com%2Fmobile%2F20180205%2F48129dc2e4c8d1f348819c9d228c8dbf.jpeg" alt="">
             </div>
             <div class="flex-card-content">
              <h3 class="flex-card-heading"></h3>
              <p>NBA中文官方网站</p>
              <a href="https://china.nba.com/players/#!/kyrie_irving" class="flex-card-button">Kyrie Irving</a>
             </div>
           </div>
         </li>
             <li class="flex-card-listitem">
         <div class="flex-card">
             <div class="flex-card-image">
              <img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1540140265854&amp;di=564767427fc6c211a3c89ee4ef5a8a1a&amp;imgtype=0&amp;src=http%3A%2F%2F07.imgmini.eastday.com%2Fmobile%2F20180205%2F48129dc2e4c8d1f348819c9d228c8dbf.jpeg" alt="">
             </div>
             <div class="flex-card-content">
              <h3 class="flex-card-heading"></h3>
              <p>NBA中文官方网站</p>
              <a href="https://china.nba.com/players/#!/kyrie_irving" class="flex-card-button">Kyrie Irving</a>
             </div>
           </div>
         </li>     
    </ul>
</figure>
</body>
</html>